*{ 
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', Helvetica, sans-serif;
    background-color: #f5f5f5;
    text-align: center; 
    margin: 0;  
}
#main{ 
    display: flex; 
    flex-direction: row; 
    height: 100%; 
    position: relative;
}
#admin-inf{
    display: flex; 
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: flex-end; 
    gap: 2rem;
    margin: 20px; 
    width: 20%; 
    height: 75vh; 
} 
#admin-inf #addBtn{ 
    width: fit-content; 
    height: fit-content;
}
.user-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 270px;
    text-align: center; 
    font-size: 1.2rem; 
    height: fit-content;
}
.user-card h3 {
    margin-bottom: 10px;
}
.user-card p {
    margin: 5px 0;
} 
#categories{ 
    width: 80%;
} 
#categories {
    display: flex ;
    flex-wrap: wrap; 
    justify-content: flex-start; 
    align-items: center;
    margin-left: 5rem; 
    height: auto; 
    position: relative;
    
}
.category {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    text-align: center; 
    width: 400px;  
    height: 300px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    
} 
.category button { 
    background-color: #ccc;  
    font-size: 1rem;
    width: fit-content; 
    margin-left: 50%;
}
.category h3 {
    margin:0;
    font-size: 2rem;
}
.imgDiv {
    display: flex;
    justify-content: center; 
    height: 70%; 
    border: 1px solid #ccc; 
    
}
.imgDiv img {
    width: 100%;
    height: 100%;   
    object-fit: fill;
}