*{ 
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', Helvetica, sans-serif;
    background-color: #f5f5f5;
    text-align: center; 
    margin: 0;  
} 
main{ 
    display: flex; 
    flex-direction: row; 
    height: 100%; 
    position: relative;
}
#user-inf{
    display: flex; 
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: flex-end; 
    gap: 2rem;
    margin: 20px; 
    width: 20%; 
    height: 75%; 
} 
#ads-div{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start; 
    align-items: center;
    margin: 20px; 
    width: 80%;
  }
  
  /* Styles for each individual card */
.adDiv{
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
    cursor: pointer;
}
  
.adDiv:hover {
    transform: scale(1.05);
}
.card .title {
    font-size: 18px;
    margin-top: 10px;
} 
.card .description{ 
    margin:0;
}
.adDiv p {
    font-size: 14px;
}
.adDiv .price {
    font-weight: bold;
    color: #007BFF;
}
.adDiv .rating {
    color: #28A745;
    font-weight: bold;
}
.adDiv .likes {
    color: #E44D26;
    font-weight: bold;
}
.adDiv .reviews {
    color: #6C757D;
}
.imgDiv {
    display: flex;
    justify-content: center; 
    height: 100px; 
    border: 1px solid #ccc; 
    
}
.imgDiv img {
    width: 100%;
    height: 100%;   
    object-fit: fill; 
    border-radius: 4px;
}